# Pet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pits/: CustomAdapter.java  Home.java  HomeReceiver.java  MainActivity.java  MainActivity11.java  OrientalCat.java  RegisterActivity.java  SecActivity.java  SigninActivity.java
app/src/main/res/drawable/: back1.jfif  circle_image.xml  gradient_pw.xml  ic_mytoolbar_menu.xml  ic_mytoolbar_notifications.xml  oval_p3.xml  rectanc_20_lg.xml  ring_p3.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_message.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  ic_pet1.xml  leave.xml  rect_rounded_button.xml
app/src/main/res/layout/: SigninActivity.xml  activity_home.xml  activity_main.xml  activity_main11.xml  activity_oriental_cat.xml  activity_register.xml  activity_sec.xml  activity_signin.xml  list_item.xml  mytoolbar.xml
app/src/main/res/menu/: menutoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pits/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
