<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"
            android:background="@color/pink"
            android:textSize="@android:dimen/app_icon_size"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your name?"
            android:textSize="60px"
            android:textColor="@color/pink2"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/gray"
            android:textSize="50px"></EditText>
        <TextView
            android:id="@+id/q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your address?"
            android:textSize="60px"
            android:textColor="@color/pink2"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Address"
            android:textColor="@color/gray"
            android:textSize="50px"></EditText>
        <TextView
            android:id="@+id/q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's your Phone-Number?"
            android:textSize="60px"
            android:textColor="@color/pink2"
            ></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="Phone"
            android:textColor="@color/gray"
            android:textSize="50px"></EditText>
        <TextView
            android:id="@+id/q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What type of pet is yours?"
            android:textSize="60px"
            android:textColor="@color/pink2"
            ></TextView>

        <CheckedTextView
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cat"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dog"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/bird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bird"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/fish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fish"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/reptile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="reptile"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <EditText
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="Other:"
            android:textSize="50px"
            android:textColor="@color/pink2"></EditText>
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink2"
            android:textSize="60px"
            android:text="How old is your pet?"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="Age"
            android:textColor="@color/gray"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink2"
            android:text="What do you want ?"
            android:textSize="60px"
            ></TextView>
        <CheckedTextView
            android:id="@+id/sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sale"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/adoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="adoption"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="host"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <CheckedTextView
            android:id="@+id/mate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mate"
            android:textColor="@color/pink2"
            android:textSize="50px"/>
        <EditText
            android:id="@+id/other2"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:text="Other:"
            android:textSize="50px"
            android:textColor="@color/pink2"></EditText>
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:text="Describe your pet here "
            android:textSize="50px"
            android:textColor="@color/gray"></EditText>
        <Button
            android:layout_width="800px"
            android:layout_height="200px"
            android:background="@color/pink2"
            android:text="Launch"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="70px"
            ></Button>
        <ImageView
            android:layout_width="726dp"
            android:layout_height="300px"
            android:src="@drawable/im_pur1cat"


            ></ImageView>
    </LinearLayout>



</ScrollView>
